# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #df8e1d

# copy mode
setw -g mode-style 'fg=#5c5f77 bg=#dce0e8 bold'

# panes
set -g pane-border-style 'fg=#9ca0b0'
set -g pane-active-border-style 'fg=#dc8a78'

# statusbar
set -g status-style 'fg=#dce0e8 bg=#40a02b'

setw -g window-status-current-style 'fg=#dce0e8 bg=#179299'

setw -g window-status-style 'fg=#dce0e8'
setw -g window-status-bell-style 'fg=#df8e1d bg=#e64553 bold'

# messages
set -g message-style 'fg=#4c4f69 bg=#bcc0cc bold'
