exec-once = hyprctl setcursor Rose-Pine 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Rose Pine"

$active_border = rgba(7aa2f7ff) rgba(7aa2f7ff)
$inactive_border = rgba(292e42ff) rgba(292e42ff)

general {
    gaps_in = 2
    gaps_out = 6
    border_size = 2
    col.active_border = $active_border 45deg
    col.inactive_border = $inactive_border 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $active_border 45deg
    col.border_inactive = $inactive_border 45deg
    col.border_locked_active = $active_border 45deg
    col.border_locked_inactive = $inactive_border 45deg
}

decoration {
    rounding = 8
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

# blurls = waybar
