# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #e0af68

# copy mode
setw -g mode-style 'fg=#c0caf5 bg=#1a1b26 bold'

# panes
set -g pane-border-style 'fg=#16161e'
set -g pane-active-border-style 'fg=#7aa2f7'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#c0caf5'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#c0caf5 bg=#1f1d2e'
set -g status-right '#[fg=#e0af68] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=#bb9af7]  %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=#c0caf5 bg=#3b4261'
setw -g window-status-current-format ' #I #W #[fg=#c3e88d]#F '

setw -g window-status-style 'fg=#c0caf5 bg=#1a1b26'
setw -g window-status-format ' #I #[fg=#c0caf5]#W #[fg=#545c7e]#F '

setw -g window-status-bell-style 'fg=#e0af68 bg=#f7768e bold'

# messages
set -g message-style 'fg=#c0caf5 bg=#1a1b26 bold'
