exec swww-daemon
exec waybar
exec dunst
exec wl-paste --type text --watch cliphist store # clipboard store text
exec wl-paste --type image --watch cliphist store # clipboard store image
exec nm-applet --indicator
exec udiskie --no-automount --smart-tray
exec gammastep -l 48:34 -t 6500:3200
exec --no-startup-id autotiling-rs

# start these programs on specific workspaces
exec swaymsg "workspace 1; exec $browser;"
exec swaymsg "workspace 3; exec $term;"
