$input-bg = rgb(eeeeee)
$input-text = rgb(242424)
$input-border = rgb(242424)


hide_cursor = false

background {
    path = $HOME/.cache/wallpaper.png
    blur_passes = 1 # 0 disables blurring
    blur_size = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.6
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}

input-field {
    size = 350, 50
    outline_thickness = 2
    rounding = 20
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    inner_color = $input-bg
    outer_color = $input-border
    font_color = $input-text
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = <span weight="bold" size="56pt">$TIME | Hi, $USER з▒аб </span><br/><span weight="bold" size="32pt">$LAYOUT</span>
    color = rgb(255,255,255)
    font_size = 25
    font_family = CaskaydiaCove Nerd Font
    position = 0, 80
    halign = center
    valign = bottom
}
