# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = floorp

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Rose Pine
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND=1
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

render {
 explicit_sync = 1
}

input {
    kb_layout = us,ru,ua
    # kb_variant = dvorak,,
    kb_options = grp:alt_shift_toggle,ctrl:nocaps 
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

decoration {
    layerrule = animation slidein, rofi
}

# Blur waybar
blurls = waybar
layerrule = blur, logout_dialog
layerrule = blur, waybar

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/theme.conf
