$mainMod = SUPER
$vimLeft = H
$vimDown = J
$vimUp = K
$vimRight = L

bind = $mainMod, Q, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating, 
bind = ALT, return, fullscreen, 1 # toggle the window on focus to fullscreen
bind = $mainMod, return, fullscreen, 0 # toggle the window on focus to fullscreen
bind = $mainMod, Delete, exit, # kill hyprland session
bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
bind = $CONTROL, ESCAPE, exec, killall waybar || waybar # toggle waybar
bind = ALT, Tab, cyclenext, d
# bind = $mainMod, Y, exec, hyprlock
bind = $mainMod, BACKSPACE, exec, wlogout

# Application shortcuts
bind = $mainMod, T, exec, $terminal # open terminal
bind = $mainMod, F, exec, $browser # open browser
bind = Ctrl+Shift, Escape, exec, $terminal -e btop

# Rofi shortcuts
bind = $mainMod, A, exec, rofi -show drun # apps list
bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/swwallchange.sh
bind = $mainMod SHIFT, T, exec, ~/.config/hypr/scripts/selectTheme.sh
bind = $mainMod, V, exec, ~/.config/hypr/scripts/clipboard.sh
bind = $mainMod, U, exec, ~/.config/hypr/scripts/utils.sh

bind = ctrl, m, exec, emote

# change volume
bind = , F11, exec, ~/.config/hypr/scripts/changeVolume.sh down
bind = , F12, exec, ~/.config/hypr/scripts/changeVolume.sh up
bind = , F10, exec, ~/.config/hypr/scripts/changeVolume.sh mute

bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focused window around the current workspace
bind = $mainMod+Shift+Ctrl, $vimLeft, movewindow, l
bind = $mainMod+Shift+Ctrl, $vimRight, movewindow, r
bind = $mainMod+Shift+Ctrl, $vimUp, movewindow, u
bind = $mainMod+Shift+Ctrl, $vimDown, movewindow, d

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/Change window focus
bind = $mainMod, $vimLeft, movefocus, l
bind = $mainMod, $vimRight, movefocus, r
bind = $mainMod, $vimUp, movefocus, u
bind = $mainMod, $vimDown, movefocus, d

# Resize windows
binde = $mainMod+Shift, $vimRight, resizeactive, 30 0
binde = $mainMod+Shift, $vimLeft, resizeactive, -30 0
binde = $mainMod+Shift, $vimDown, resizeactive, 0 -30
binde = $mainMod+Shift, $vimUp, resizeactive, 0 30
