# Start up applications
exec-once = waybar
exec-once = swww init
exec = hyprshade auto # shaders (blue-light filter)
exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store # clipboard store text
exec-once = wl-paste --type image --watch cliphist store # clipboard store image
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 3 silent] kitty
exec-once = [workspace 7 silent] telegram-desktop
