# Start up applications
exec-once = waybar
exec-once = swww init
# exec-once = dunst -conf ~/.config/dunst/dunstrc # start notification daemon
exec-once = dunst
exec-once = gammastep -l 48.46:35.04 -t 6500:2400
exec-once = wl-paste --type text --watch cliphist store # clipboard store text
exec-once = wl-paste --type image --watch cliphist store # clipboard store image
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 3 silent] kitty
exec-once = [workspace 7 silent] telegram-desktop
