windowrule = float, eog # Eye of gnome
# windowrulev2 = float,class:^(vlc)$
# windowrulev2 = size 40% 60%,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = size 40% 60%,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = size 40% 60%,class:^(nwg-look)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 30% 40%,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = opacity 0.90 0.90,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(FFPWA-01J7TA4YBSM2M0J2VZTFWEGK7W)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
