windowrule = float,class:^(kvantummanager)$
windowrule = size 40% 60%,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = size 40% 60%,class:^(nwg-look)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 30% 40%,class:^(org.pulseaudio.pavucontrol)$

# windowrulev2 = opacity 0.90 0.90,class:^(org.telegram.desktop)$
# windowrulev2 = opacity 0.85 0.85,class:^(FFPWA-01J7TA4YBSM2M0J2VZTFWEGK7W)$ # firefox PWA applicatin
# windowrulev2 = opacity 0.90 0.90,class:^(FFPWA-01JER41SYPEBA7CYETNK6ZTXPZ)$ # firefox PWA applicatin
# windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
# windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
