configuration {
    modi: "run,drun";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    font: "JetBrainsMono Nerd Font 14";
    sidebar-mode: false;
}

@theme "./theme.rasi"

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  width: 100%;
  height: 560px;
  background-color: @bg;
  location: center;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview];
}

inputbar {
  enabled: false;
  children: [prompt,entry];
  background-color: @bg;
  border-radius: 5px;
  border: 2px;
  padding: 2px;
}

prompt {
  background-color: @border;
  enabled: true;
  padding: 6px;
  text-color: @text;
  border-radius: 4px 0 0 4px;
  margin: 20px -15px 0px 10px;
}

textbox-prompt-colon {
  expand: true;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 10px 0px 10px;
  text-color: @text;
  background-color: @bg;
  border-radius: 0 2px 2px 0;
  placeholder: "Search";
  border-color: @border;
  border-width: 2px;
  border: 2px;
}

listview {
  border: 0px 0px 0px;
  padding: 6px;
  margin: 10px 10px 0px 10px;
  columns: 4;
  lines: 1;
  background-color: @bg;
}

element {
  padding: 0px;
  margin: 0px 8px;
  background-color: @bg;
  text-color: @text;
  border-radius: 2px;
}

element-icon {
  size: 20em;
}

element selected {
  background-color: @bg-selected;
  text-color: @text-selected;
}

element-text {
enabled: false;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
