# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #d8a657

# copy mode
setw -g mode-style 'fg=#d4be98 bg=#7c6f64 bold'

# panes
set -g pane-border-style 'fg=#928374'
set -g pane-active-border-style 'fg=#a9b665'

# statusbar
set -g status-style 'fg=#32302f bg=#b0b846'

setw -g window-status-current-style 'fg=#d4be98 bg=#32361a'

setw -g window-status-style 'fg=#3c3836'
setw -g window-status-bell-style 'fg=#d8a657 bg=#ea6962 bold'

# messages
set -g message-style 'fg=#d4be98 bg=#7c6f64 bold'
