configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-run: "  Run ";
    display-window: "  Window";
    display-Network: "󰤨  Network";
    font: "CaskaydiaCove Nerd Font 14";
    sidebar-mode: true;
}
@theme "./themes/arc-dark.rasi"

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  width: 480px;
  height: 560px;
  background-color: @bg;
  border-radius: 10px;
}

mainbox {
  background-color: @bg;
}

inputbar {
  children: [prompt,entry];
  background-color: @bg;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @bg;
  enabled: false;
  padding: 6px;
  text-color: @text;
  border-radius: 3px;
  margin: 20px -15px 0px 10px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @text;
  background-color: @bg;
  border-radius: 4px;
  border: 2px;
  border-color: @border;
}

listview {
  border: 0px 0px 0px;
  padding: 6px;
  margin: 10px 0px 0px 10px;
  columns: 1;
  lines: 5;
  background-color: @bg;
}

element {
  padding: 8px;
  background-color: @bg;
  text-color: @text;
  width: 25%;
}

element-icon {
  size: 32px;
}

element selected {
  background-color:  @bg-selected;
  text-color: @text-selected;
  border-radius: 4px;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @btn-bg;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  enabled: false;
}

button selected {
  background-color: @btn-bg-selected;
}

message {
  background-color: @base;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: @text;
  background-color: @bg;
}
