# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #fab387

# copy mode
setw -g mode-style 'fg=#bac2de bg=#1e1e2e bold'

# panes
set -g pane-border-style 'fg=#cdd6f4'
set -g pane-active-border-style 'fg=#89b4fa'

# statusbar
set -g status-style 'fg=#1e1e2e bg=#a6e3a1'

setw -g window-status-current-style 'fg=#1e1e2e bg=#89b4fa'

setw -g window-status-style 'fg=#1e1e2e'
setw -g window-status-bell-style 'fg=#fab387 bg=#f38ba8 bold'

# messages
set -g message-style 'fg=#cdd6f4 bg=#6c7086 bold'
