# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #fab387

# copy mode
setw -g mode-style 'fg=#bac2de bg=#1e1e2e bold'

# panes
set -g pane-border-style 'fg=#cdd6f4'
set -g pane-active-border-style 'fg=#89b4fa'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#cdd6f4'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#cdd6f4 bg=#1e1e2e'
set -g status-right '#[fg=#cba6f7] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)  #[fg=#fab387]󰥔 %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=#cdd6f4 bg=#1e1e2e'
setw -g window-status-current-format ' #I #W #[fg=#89b4fa]#F '

setw -g window-status-style 'fg=#cdd6f4 bg=#1e1e2e'
setw -g window-status-format ' #I #[fg=#cdd6f4]#W #[fg=#f38ba8]#F '

setw -g window-status-bell-style 'fg=#fab387 bg=#f38ba8 bold'

# messages
set -g message-style 'fg=#cdd6f4 bg=#6c7086 bold'
