{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/logo", "hyprland/workspaces", "tray"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "hyprland/language",
    "group/hardware",
    "pulseaudio",
    "clock",
    "custom/power",
  ],

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": "´å╝ {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "playerctl -p spotify volume 0.1+",
    "on-scroll-down": "playerctl -p spotify volume 0.1-",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "all-outputs": true,
  },

  "hyprland/window": {
    "format": " ´îâ   {}",
    "separate-outputs": true,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": "$1 ´Æë",
      "(.*) ÔÇö Mozilla Firefox": "$1 ¾░ê╣",
      "(.*)Mozilla Firefox": "Firefox ¾░ê╣",
      "(.*) - Visual Studio Code": "$1 ¾░¿×",
      "(.*)Visual Studio Code": "Code ¾░¿×",
      "(.*) ÔÇö Dolphin": "$1 ¾░ëï",
      "(.*)Spotify": "Spotify ¾░ôç",
      "(.*)Steam": "Steam ¾░ôô",
    },
    "max-length": 48,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "¾░àÉ  {:%H:%M}",
    "format-alt": "{:%a %d %b}",
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "RAM: {}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "´ç½ ({signalStrength}%)",
    "format-ethernet": "¯╝ë ",
    "tooltip-format": "´×û {ifname} via {gwaddr}",
    "format-linked": "´×û (No IP)",
    "format-disconnected": "¾░û¬",
    "format-alt": "{ifname}: {ipaddr}",
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "´Ü® {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "¾░ò¥ "],
    },
    "on-click": "~/.config/hypr/scripts/rofi_volume_menu.sh",
  },

  "custom/power": {
    "format": "´Çæ",
    "on-click": "~/.config/hypr/scripts/rofi_power_menu.sh",
  },

  "custom/updates": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "´×║",
      "updated": "¾░ìò",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
  },

  "custom/wallpaper": {
    "format": "´Ç¥",
    "on-click": "~/.config/hypr/scripts/swwallpaper.sh",
    "tooltip": "Random wallpaper",
  },

  "custom/logo": {
    "format": "¾░úç",
    "on-click": "~/.config/hypr/scripts/rofi_launcher.sh",
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
    },

    "modules": ["network", "cpu", "memory", "custom/updates"],
  },

  // "custom/media": {
  //     "format": "{icon} {}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "´å╝",
  //         "default": "­ƒÄ£"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // }
}
