{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/logo", "hyprland/workspaces", "tray"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "hyprland/language",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "custom/updates",
    "clock",
    "custom/power",
  ],

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": "пЖЉ {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "playerctl -p spotify volume 0.1+",
    "on-scroll-down": "playerctl -p spotify volume 0.1-",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "all-outputs": true,
  },

  "hyprland/window": {
    "format": " пМГ   {}",
    "separate-outputs": true,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": "$1 пТЙ",
      "(.*) вАФ Mozilla Firefox": "$1 у∞Иє",
      "(.*)Mozilla Firefox": "Firefox у∞Иє",
      "(.*) - Visual Studio Code": "$1 у∞®Ю",
      "(.*)Visual Studio Code": "Code у∞®Ю",
      "(.*) вАФ Dolphin": "$1 у∞ЙЛ",
      "(.*)Spotify": "Spotify у∞УЗ",
      "(.*)Steam": "Steam у∞УУ",
    },
    "max-length": 48,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "у∞ЕР  {:%a %d %b - (%H:%M)}",
    "format-alt": "{:%a %d %b}",
  },
  "cpu": {
    "format": "пТЉ   {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "оњЕ    {}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "пЗЂ ({signalStrength}%)",
    "format-ethernet": "оЉЙ ",
    "tooltip-format": "пЮЦ {ifname} via {gwaddr}",
    "format-linked": "пЮЦ (No IP)",
    "format-disconnected": "у∞Ц™",
    "format-alt": "{ifname}: {ipaddr}",
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "пЪ© {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД± ",
    "format-icons": {
      "headphone": "пА• ",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "у∞ХЊ "],
    },
    "on-click": "~/.config/hypr/scripts/rofi_volume_menu.sh",
  },

  "custom/power": {
    "format": "пАС",
    "on-click": "~/.config/hypr/scripts/rofi_power_menu.sh",
  },

  "custom/updates": {
    "format": "{icon}  {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "у∞Ѓѓ",
      "updated": "у∞НХ",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
  },

  "custom/wallpaper": {
    "format": "пАЊ",
    "on-click": "~/.config/hypr/scripts/swwallpaper.sh",
    "tooltip": "Random wallpaper",
  },

  "custom/logo": {
    "format": "у∞£З",
    "on-click": "~/.config/hypr/scripts/rofi_launcher.sh",
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
    },

    "modules": ["network", "cpu", "memory", "custom/updates"],
  },

  // "custom/media": {
  //     "format": "{icon} {}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "пЖЉ",
  //         "default": "рЯОЬ"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // }
}
