{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/logo", "hyprland/workspaces", "tray"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "custom/updates",
    "clock",
    "custom/power",
  ],

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": "ΎΗ╝ {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "~/.config/hypr/scripts/changeVolume.sh up spotify",
    "on-scroll-down": "~/.config/hypr/scripts/changeVolume.sh down spotify",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "all-outputs": true,
  },

  "hyprland/window": {
    "format": " ΎΝΔ   {}",
    "separate-outputs": true,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": "$1 ΎΤΚ",
      "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
      "(.*)Mozilla Firefox": "Firefox ≤░Ι╣",
      "(.*) - Visual Studio Code": "$1 ≤░ρη",
      "(.*)Visual Studio Code": "Code ≤░ρη",
      "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
      "(.*)Spotify": "Spotify ≤░ΥΘ",
      "(.*)Steam": "Steam ≤░ΥΥ",
    },
    "max-length": 48,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b}",
  },
  "cpu": {
    "format": "Ό░β  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "ΌΚο   {}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "ΎΘτ ({signalStrength}%)",
    "format-ethernet": "Ό╝Κ ",
    "tooltip-format": "ΎηΨ {ifname} via {gwaddr}",
    "format-linked": "ΎηΨ (No IP)",
    "format-disconnected": "≤░Ψς",
    "format-alt": "{ifname}: {ipaddr}",
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒ ",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛ "],
    },
    "on-click": "~/.config/hypr/scripts/rofi_volume_menu.sh",
  },

  "custom/power": {
    "format": "ΎΑΣ",
    "on-click": "~/.config/hypr/scripts/rofi_power_menu.sh",
  },

  "custom/updates": {
    "format": "{icon}  {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "≤░χψ",
      "updated": "≤░ΞΧ",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
  },

  "custom/logo": {
    "format": "≤░μΘ",
    "on-click": "~/.config/hypr/scripts/rofi_launcher.sh",
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
    },

    "modules": ["network", "cpu", "memory", "custom/updates"],
  },

  // "custom/media": {
  //     "format": "{icon} {}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "ΎΗ╝",
  //         "default": "ΏθΟε"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // }
}
