{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "ipc": true,
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "tray", "group/cpu_ram", "sway/window"],
  "modules-center": ["custom/spotify"],
  "modules-right": ["group/hardware", "group/info"],

  "group/info": {
    "orientation": "horizontal",
    "modules": ["sway/language", "clock"],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["disk","custom/updates", "pulseaudio", "pulseaudio#microphone", "network"],
  },

  "group/cpu_ram": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"]
  },

  "disk": {
    "interval": 30,
    "format": "   {free}",
    "path": "/"
    },

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.local/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "~/.local/scripts/changeVolume.sh up spotify",
    "on-scroll-down": "~/.local/scripts/changeVolume.sh down spotify",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "sway/workspaces": {
    "all-outputs": true,
  },

  "sway/window": {
    // "format": "    {title}",
    "format": "   {title}",
    "separate-outputs": true,
    "max-length": 24,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "   {:%a %d %b   %H:%M}",
    "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc64'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
  },
  "cpu": {
    "format": "   {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "   {}%",
    "format-alt": "   {used} GB",
  },
  "backlight": {
    "device": "DVI-I-1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ({signalStrength}%)",
    "format-ethernet": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " (No IP)",
    "format-disconnected": "󰖪",
    "format-disabled": "󰖪",
    "format-alt": "{icon}  {bandwidthDownBytes}",
  },

  "sway/language": {
    "format": "   {}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "format-en": "US",
    "format-ru": "RU",
    "format-uk": "UA",
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}",
    "format-bluetooth": "{volume} {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " ",
    "format-source": " {volume}",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "  ", "   "],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "~/.local/scripts/changeVolume.sh up",
    "on-scroll-down": "~/.local/scripts/changeVolume.sh down",
    "on-click-right": "~/.local/scripts/changeVolume.sh mute",
  },


  "pulseaudio#microphone": {
    "format": "{format_source} {source_volume}",
    "rotate": 0,
    "format-source": " ",
    "format-source-muted": "   ",
    "on-click": "pavucontrol -t 4",
    //"on-click-middle": "pamixer --sou",
    "on-scroll-up": "~/.local/scripts/changeVolume.sh up microphone",
    "on-scroll-down": "~/.local/scripts/changeVolume.sh down microphone",
    "on-click-right": "~/.local/scripts/changeVolume.sh mute microphone",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

  "custom/power": {
    "format": "",
    "on-click": "~/.local/scripts/rofiPowerMenu.sh",
  },

  "custom/updates": {
    "format": "{}  {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "",
        "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },

  "custom/logo": {
    "format": "",
  },

  // "custom/media": {
  //     "format": "{icon} {}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "",
  //         "default": "🎜"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // }
}
