{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "tray", ],
  "modules-center": ["custom/spotify"],
  "modules-right": ["group/hardware", "group/info"],

  "group/info": {
    "orientation": "horizontal",
    "modules": ["hyprland/language", "clock"],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["custom/updates", "pulseaudio", "pulseaudio#microphone"],
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "~/.config/hypr/scripts/changeVolume.sh up spotify",
    "on-scroll-down": "~/.config/hypr/scripts/changeVolume.sh down spotify",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "all-outputs": true,
  },

  "hyprland/window": {
    "format": "󰌽   {initialTitle}",
    "separate-outputs": true,
    "max-length": 48,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d %b   %H:%M}",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "   {}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ({signalStrength}%)",
    "format-ethernet": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " (No IP)",
    "format-disconnected": "󰖪",
    "format-alt": "{ifname}: {ipaddr}",
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}",
    "format-bluetooth": "{volume} {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "   Muted",
    "format-source": " {volume}",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "  ", "   "],
    },
    "on-click": "pavucontrol"
  },


  "pulseaudio#microphone": {
    "format": "{format_source} {source_volume}",
    "rotate": 0,
    "format-source": " ",
    "format-source-muted": "   ",
    "on-click": "pavucontrol -t 4",
    //"on-click-middle": "pamixer --sou",
    "on-scroll-up": "~/.config/hypr/scripts/changeVolume.sh up microphone",
    "on-scroll-down": "~/.config/hypr/scripts/changeVolume.sh down microphone",
    "on-click-right": "~/.config/hypr/scripts/changeVolume.sh mute microphone",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

  "custom/power": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/rofiPowerMenu.sh",
  },

  "custom/updates": {
    "format": "{icon}  {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󰮯",
      "updated": "󰮯",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/logo": {
    "format": "",
  },

  // "custom/media": {
  //     "format": "{icon} {}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "",
  //         "default": "🎜"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // }
}
