# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #e0af68

# copy mode
setw -g mode-style 'fg=#c0caf5 bg=#1a1b26 bold'

# panes
set -g pane-border-style 'fg=#16161e'
set -g pane-active-border-style 'fg=#7aa2f7'

# statusbar
set -g status-style 'fg=#c0caf5 bg=#292e42'

setw -g window-status-current-style 'fg=#c0caf5 bg=#414868'
setw -g window-status-style 'fg=#c0caf5 bg=#292e42'
setw -g window-status-bell-style 'fg=#e0af68 bg=#f7768e bold'

# messages
set -g message-style 'fg=#c0caf5 bg=#1a1b26 bold'
