# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #ffb86c

# copy mode
setw -g mode-style 'fg=#ff79c6 bg=#282a36 bold'

# panes
set -g pane-border-style 'fg=#f8f8f2'
set -g pane-active-border-style 'fg=#ff79c6'

# statusbar
set -g status-style 'fg=#282A36 bg=#50FA7B'

setw -g window-status-current-style 'fg=#282A36 bg=#BD93F9'
setw -g window-status-style 'fg=#282A36'

setw -g window-status-bell-style 'fg=#ffb86c bg=#e29eca bold'

# messages
set -g message-style 'fg=#f8f8f2 bg=#44475a bold'
