exec = hyprctl setcursor Rose-Pine 24
exec = gsettings set org.gnome.desktop.interface cursor-theme "Rose Pine"

$active_border = rgba(bd93f9ff) rgba(bd93f9ff)
$inactive_border = rgba(565f89cc) rgba(9aa5cecc)

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = $active_border 45deg
    col.inactive_border = $inactive_border 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = $active_border 45deg
    col.border_inactive = $inactive_border 45deg
    col.border_locked_active = $active_border 45deg
    col.border_locked_inactive = $inactive_border 45deg
}

decoration {
    rounding = 4

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

blurls = waybar
