# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #d8a657

# copy mode
setw -g mode-style 'fg=#e0def4 bg=#7c6f64 bold'

# panes
set -g pane-border-style 'fg=#44475A'
set -g pane-active-border-style 'fg=#FFB86C'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#F8F8F2'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#F8F8F2 bg=#282A36'
set -g status-right '#[fg=#BD93F9] #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=#FFB86C]  %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=#F8F8F2 bg=#6272A4'
setw -g window-status-current-format ' #I #W #[fg=#f6c177]#F '

setw -g window-status-style 'fg=#F8F8F2 bg=#282A36'
setw -g window-status-format ' #I #[fg=#908caa]#W #[fg=#ebbcba]#F '

setw -g window-status-bell-style 'fg=#FFB86C bg=#FF5555 bold'

# messages
set -g message-style 'fg=#F8F8F2 bg=#44475A bold'
