# vim:ft=kitty
## name: Gruvbox Material Dark Medium
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-medium.conf
## blurb: A modified version of Gruvbox with softer contrasts

background_opacity 1

background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #f2594b
color9 #db4740

# Green
color2  #b0b846
color10 #b0b846

# Yellow
color3  #e9b143
color11 #e9b143

# Blue
color4  #80aa9e
color12 #80aa9e

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #8bba7f
color14 #8bba7f

# White
color7  #e2cca9
color15 #e2cca9
