# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #d8a657

# copy mode
setw -g mode-style 'fg=#d4be98 bg=#7c6f64 bold'

# panes
set -g pane-border-style 'fg=#928374'
set -g pane-active-border-style 'fg=#a9b665'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#d4be98'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=#d4be98 bg=#282828'
set -g status-right ' #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=#89b482]  %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=#d4be98 bg=#3c3836'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#3c3836 bg=#282828'
setw -g window-status-format ' #I #[fg=#d3be98]#W #[fg=#d8a657]#F '

setw -g window-status-bell-style 'fg=#d8a657 bg=#ea6962 bold'

# messages
set -g message-style 'fg=#d4be98 bg=#7c6f64 bold'
