# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour #e6b99d

# copy mode
setw -g mode-style 'fg=#aca1cf bg=#161617 bold'

# panes
set -g pane-border-style 'fg=#c9c7cd'
set -g pane-active-border-style 'fg=#aca1cf'

# statusbar
set -g status-style 'fg=#FFFCF0 bg=default'

setw -g window-status-current-style 'fg=#66800B bg=#100F0F'

setw -g window-status-style 'fg=#FFFCF0'

setw -g window-status-bell-style 'fg=#e6b99d bg=#e29eca bold'

# messages
set -g message-style 'fg=#c9c7cd bg=#353539 bold'
